<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="jquery-ui.css">
	<script src="seedrandom.js"></script>
	<script src="jquery-3.1.1.min.js"></script>
	<script src="raphael.min.js"></script>
	<script src="pdf.worker.js"></script>
	<script src="pdf.js"></script>
	<script src="jquery-ui.js"></script>
	<script src="socket.io.js"></script>
	<script src="schedulevis.js"></script>
	<style>
        .table-nonfluid {
            width: auto !important;
        }

		.overlay-container {
			position: relative;
		}

		/*.no-close .ui-dialog-titlebar-close {
            display: none;
		}*/

		.num-input {
			width:60px;
		}

		.wide-input {
			width:110px;
		}

		#input-container table {
			table-layout: fixed;
		}

		#input-container th {
            font-size: 11px;
			text-align: left;
		}

		#input-job-data th,
        #input-job-data td {
			width: 65px;
		}

        #input-quality-data th,
        #input-quality-data td,
        #input-revenue-data th,
        #input-revenue-data td {
            width: 100px;
        }

        #input-global-data th,
        #input-global-data td,
        #input-decision-data th,
        #input-decision-data td {
            width: 150px;
            text-align: left;
        }

		#project-select {
			width: 150px;
		}

    </style>
</head>
<body>

	<div id="control-container" title="Fenster">
		<div id="showbuttons">Zeige:
		</div>
	</div>

    <div id="progress-container" title="Optimierung läuft...">
        <img src="images/spinning.gif" />
    </div>

	<div id="input-container" title="Dateneingabe">

        <div class="panel panel-primary">
            <div class="panel-heading">Aktionen</div>
            <div class="panel-body" style="text-align: center;">
                <button class="btn btn-primary" id="optimizeBtn">Optimieren</button>
                <button class="btn btn-warning" id="resetBtn">Reset auf Excel-Datenbasis</button>
            </div>
        </div>

		<div class="panel panel-primary">
			<div class="panel-heading">Globale Daten</div>
			<div class="panel-body"><div id="input-global-data"></div></div>
		</div>

		<div class="panel panel-primary">
			<div class="panel-heading">Projektdaten</div>
			<div class="panel-body">

				Auswahl:
				<select class="form-control" title="projectix" name="pix" id="project-select">
					<option value="0">Projekt 1</option>
					<option value="1">Projekt 2</option>
					<option value="2">Projekt 3</option>
				</select>

				<hr />

				<div class="panel panel-info">
					<div class="panel-heading">Aktivitäten</div>
					<div class="panel-body"><div id="input-job-data"></div></div>
				</div>

				<div class="panel panel-info">
					<div class="panel-heading">Entscheidungen</div>
					<div class="panel-body"><div id="input-decision-data"></div></div>
				</div>

				<div class="panel panel-info">
					<div class="panel-heading">Qualität</div>
					<div class="panel-body"><div id="input-quality-data"></div></div>
				</div>

                <div class="panel panel-info">
                    <div class="panel-heading">Erlöse</div>
                    <div class="panel-body"><div id="input-revenue-data"></div></div>
                </div>
			</div>
		</div>
	</div>


	<div class="overlay-container">
		<div id="structurescontainer" title="Projektstrukturen">
			<canvas class="overlayed1" id="the-canvas1"></canvas>
			<canvas class="overlayed2" id="the-canvas2"></canvas>
			<canvas class="overlayed3" id="the-canvas3"></canvas>
		</div>
		<div id="schedulescontainer" title="Ablaufplan">
			<div id="area"></div>
		</div>
	</div>

	<div align="center">

	<!--<p>
		<form style="visibility:hidden;">
			Active resource: <select title="resource" name="res" id="resource-select"></select><br />
			Attributes for project: <select title="projectix" name="pix" id="project-select"></select>
		</form>
	</p>-->

		<div id="globaldatacontainer" title="Resultate">
			<div id="totaltable" class="container">
				<table class="table table-striped table-nonfluid" id="totaltbl">
				</table>
			</div>
		</div>

		<div id="perprojectdatacontainer" title="Projektresultate">
			<div id="attrtable" class="container">
				<table class="table table-striped table-nonfluid" id="attrtbl">
				</table>
			</div>
		</div>


	</div>


</body>
</html>
